# MinD

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/horizon/mind/: Application.java  Helper.java
src/main/java/com/horizon/mind/db/: DataBaseService.java
src/main/java/com/horizon/mind/db/impl/: MockDataBaseService.java
src/main/java/com/horizon/mind/dto/: Activity.java  Place.java  User.java
src/main/java/com/horizon/mind/rest/: AppErrorController.java  AuthResource.java  RestResource.java
src/main/java/com/horizon/mind/rest/exception/: AccessDeniedException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/horizon/mind/rest/impl/: ActivityResource.java  PlaceResource.java  UserResource.java
src/main/java/com/horizon/mind/service/auth/: IOAuthService.java  OAuthService.java
src/main/java/com/horizon/mind/service/auth/impl/: FacebookAuthService.java
src/main/java/com/horizon/mind/service/db/: DataBaseService.java
src/main/java/com/horizon/mind/service/db/impl/: MockDataBaseService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/data/: Users.json
