buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.0.3.RELEASE"
    id 'io.spring.dependency-management' version "1.0.5.RELEASE"
}

group 'com.horizon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '5.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.0'

    annotationProcessor "org.projectlombok:lombok"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
